import java.util.Scanner;
public class array2Ddiagonalsum2{
  public static void main(String [] args){
    Scanner sc = new Scanner (System.in);
    int rows = sc.nextInt();
    int cols = sc.nextInt();
    int sum = 0;
    int [][] array = new int[rows][cols];
    for(int i=0; i<array.length; i++){
      for(int j=0; j<array[i].length; j++){
        array[i][j] = sc.nextInt();
      }
    }
    if(rows == cols){
    for(int i=0; i<array.length; i++){
      for(int j=0; j<array[i].length; j++){
        if((i+j)==(rows-1)){
          sum += array[i][j];}
    }
    }
    System.out.print(sum);
    }
  }
}
